# WEBSACH

Backend/QLCHS/: Program.cs  QLCHS.csproj
Backend/QLCHS/Controllers/: BillsController.cs  BooksController.cs  ProductReviewsController.cs  UsersController.cs
Backend/QLCHS/DTO/: BillDTO.cs  EmailOTP.cs  OrdersDTO.cs  ProductReviewOTP.cs
Backend/QLCHS/Entities/: Bill.cs  QLBANSACHContext.cs
Backend/QLCHS/Properties/: serviceDependencies.QLCHS20240711173114 - Web Deploy.json
Backend/QLCHS/Properties/PublishProfiles/: QLCHS20240711173114 - Web Deploy.pubxml
Backend/QLCHS/Properties/ServiceDependencies/QLCHS20240711173114 - Web Deploy/: mssql1.arm.json  profile.arm.json
FontendWEBSach/FontendWEBSach/: angular.json  package-lock.json  package.json
FontendWEBSach/FontendWEBSach/src/: index.html
FontendWEBSach/FontendWEBSach/src/app/: app-routing.module.ts  app.component.html  app.module.ts
FontendWEBSach/FontendWEBSach/src/app/guards/: admin-auth.guard.ts  auth.guard.ts
FontendWEBSach/FontendWEBSach/src/interfaces/: Orders.ts  fullbook.ts
FontendWEBSach/FontendWEBSach/src/services/Authors/: authors.service.ts
FontendWEBSach/FontendWEBSach/src/services/Bills/: bills.service.ts
FontendWEBSach/FontendWEBSach/src/services/Books/: books.service.ts
FontendWEBSach/FontendWEBSach/src/services/Categories/: categories.service.ts
FontendWEBSach/FontendWEBSach/src/services/Orders/: orders.service.ts
FontendWEBSach/FontendWEBSach/src/services/ProductView/: product-view.service.ts
FontendWEBSach/FontendWEBSach/src/services/Supliers/: supliers.service.ts
(+45 files in other folders)
